package OverTest;

public class OverBasics02 {
	public static void main(String[] args) {
		
	int[] attendance = {1,1,2,1,3,1,2,3,1,1,1,2,3,3,1};
	
	int attendCount = 0;	//출결 
	int lateCount = 0;		//지각 
	int absentCount = 0;	//결석 
	int sum = 0;			//+1점
	int minus = 0;			//-1점
	
	for(int i = 0; i < attendance.length; i++) {
		if(attendance[i] == 1) {
			attendCount++;
			sum += 1;
		} else if (attendance[i] == 2) {
			lateCount++;
		}  else if (attendance[i] == 3) {
			absentCount++;
			minus -= 1;
		}
		
	}
	
	System.out.println("출석 횟수 : "+attendCount+" 출결 점수 :"+sum);
	System.out.println("지각 횟수 : "+lateCount+" 지각 점수 없음");
	System.out.println("결석 횟수 : "+absentCount+" 결석 점수 :"+minus);
	System.out.println("총 점수 :"+(sum+minus));
	
	if(absentCount >= 3 || sum <= 8) {
		System.out.println("결석 "+absentCount+"회, 출결 점수 "+sum+"점으로 출결 위험");
	}
	
	}
}
