package OverTest;

public class OverBasics03 {
	public static void main(String[] args) {
		
		int[] counsel = {12,8,15,15,3,9,20};	//상담
		int[] reservation = {2,1,3,0,0,1,4};	//계약
		int[] claim = {0,1,0,2,1,0,3};			//불만
		
		int counselSum = 0;
		int reservationSum = 0;
		int claimSum = 0;
		
		//종합 요약
		for(int i = 0; i < counsel.length; i++) {
			counselSum += counsel[i];	
			reservationSum += reservation[i];
			claimSum += claim[i];	
		}
		
		System.out.println("주간 상담 총합 :"+counselSum);
		System.out.println("주간 계약 총합 :"+reservationSum);
		System.out.println("주간 클레임 총합 :"+claimSum);
		System.out.println("---------------------------------------------------");
		
		// 전환율
		int max = 0;
		int day = 0;
		
		for(int i = 0; i < counsel.length; i++) {
			int conversion = (reservation[i]*100)/counsel[i];
			if(conversion > max) {
				max = conversion;
				day = i;
			}
		}
		
		System.out.println("최고 요일 : "+day+"의 최고 전환율 : "+max);
		System.out.println("---------------------------------------------------");
			
		//위험 요일
		int dDay = 0;
		for(int i = 0; i < counsel.length; i++) {
			if(claim[i] >= 2 || reservation[i] == 0) {
				dDay = i;
				System.out.println("위험한 요일 : "+dDay);				
			}
			
		}
		System.out.println("---------------------------------------------------");
		
		//베스트 요일
		int fMax = 0;
		int sMax = 0;
		int fDay = 0;
		int sDay = 0;
		
		for(int i = 0; i < counsel.length; i++) {
			int score = (reservation[i]*5)+(counsel[i]*1)-(claim[i]*4);
			if(score > fMax) {
				fMax = score;
				fDay = i;
			} else if(score > sMax || sMax != fMax ) {
				sMax = score;
				sDay = i;
			}
		}
		
		System.out.println(" 1등 : "+fDay+", 점수 :"+fMax);
		System.out.println(" 2등 : "+sDay+", 점수 :"+sMax);
		
	}
}
